#Robocode Compiler Properties
#Mon Nov 13 21:37:22 PST 2023
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.1
compiler.classpath=-classpath libs/robocode.jar\:/Users/shannylu/Desktop/CPEN502/CPEN502_Project/part1b/robocode/robots
compiler.binary=javac
