#Robocode window sizes
#Tue Nov 14 13:59:22 PST 2023
net.sf.robocode.ui.dialog.RobocodeFrame=146,132,913,688
net.sf.robocode.ui.editor.RobocodeEditor=345,151,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=109,154,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=371,266,893,331
